WpfCustomControlLibrary/ChooseFoodBox.xaml

<UserControl x:Class="WpfCustomControlLibrary.RoundImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" Height="183.5" Width="150">
    <Grid Margin="0,0,0,0" VerticalAlignment="Top" Height="137">
        <Ellipse x:Name="el" Stroke="#1E90FF" StrokeThickness="2" Margin="0,0,0,-1" MouseRightButtonDown="Ellipse_MouseRightButtonDown" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" Height="138" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="dish (1).png" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>
        <Label x:Name="lblName" Content="Name" Height="28" Margin="0,136,0,-27" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Foreground="#FFF1E6E6"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Center" Margin="57,165,51,-46" TextWrapping="Wrap" Text="TextBox" Width="42" TextChanged="txtQuantity_TextChanged"/>
        <StackPanel x:Name="pnlContainer" Margin="0,165,0,-47"/>

    </Grid>
</UserControl>
