WpfCustomControlLibrary/Table.xaml

<UserControl x:Class="WpfCustomControlLibrary.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" Width="287.989" Height="202.999" FontFamily="Fasthand">
    <Grid Margin="28,29">
        <Button x:Name="btn" Margin="0,0,0,0" HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="#FF12F326"
                BorderThickness="2" FontFamily="Fasthand"
                FontSize="40" Content="Name" Foreground="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" ForceCursor="True" BorderBrush="DodgerBlue" MouseDoubleClick="btn_MouseDoubleClick"
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="40"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblDetail" Content="" Margin="0,0,-3,1"
               VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" FontFamily="Kh Siemreap"
               Foreground="Blue" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="lblDetail_MouseDoubleClick">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
