WpfCustomControlLibrary/wpfChooseFoodControl.xaml

<UserControl x:Class="WpfCustomControlLibrary.wpfChooseFoodControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomControlLibrary"
             mc:Ignorable="d" Height="166.521" Width="138.5">
    <Grid Margin="0,0,0,1">
        <local:RoundImageBox x:Name="pic" Height="Auto" Width="Auto" Margin="25,7,24,69"/>
        <TextBox x:Name="txtName" Margin="0,0,0,42" TextWrapping="Wrap" Text="Name" Height="25" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" FontFamily="Khmer OS Siemreap" FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="panelDown" Margin="40,0,40,22" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <WrapPanel HorizontalAlignment="Center" Height="20" Margin="55,0,54,23" Width="29" VerticalAlignment="Bottom">
            <TextBox x:Name="txtAmount" Height="20" TextWrapping="Wrap" Width="29" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  Text="0" PreviewTextInput="txtAmount_PreviewTextInput" FontFamily="Arial" FontSize="14">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
        </WrapPanel>
        <Image x:Name="btnMinus" Margin="36,0,84,23" Width="18" Source="btn_minus.png" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Height="19"  MouseLeftButtonDown="btnMinus_MouseLeftButtonDown">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.341"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.057"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="btnPlus" Margin="84,0,36,23" Height="19" Width="18" Source="btn_plus.png" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.553"  MouseLeftButtonDown="btnPlus_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
